@import "node_modules/bootstrap/scss/bootstrap";

a
  text-decoration: none
  color: black
  transition: all ease 0.1s

a:hover
  text-decoration: none
  color: #5ba39c
  transition: all ease 0.1s
body
  margin: 0
  background: none
  font-weight: 600
  padding: 20px

.filterText
  color: #5ba39c

.dirText
  color: #4CE0B3

button
  border: none
  border-radius: 5px
  padding: 5px 10px 5px 10px
  font-weight: 600
  font-size: 15px

button:focus
  outline: none
.add, .chooseDir
  background: #86c3ff
.edit
  background: #98e2ff
.delete
  background: #f78888
.deleteX
  border-radius: 5px
  padding: 3px
  width: 15px
  height: 15px
  color: #f78888
  margin-right: 5px
  cursor: pointer
input[type=text]
  padding: 5px 5px
  border: none
  background: white
  font-weight: 600
  min-width: 250px

.group
  display: table
  span
    display: table-cell
    vertical-align: middle

.wordBadge
  background-color: #40d1a6
  font-size: 10px
  padding: 4px
  border-radius: 3px
  margin: 3px
  cursor: pointer

.numberBadge
  background-color: #5ba39c
  color: white
  font-size: 10px
  padding: 4px
  border-radius: 3px
  margin: 3px
  cursor: pointer

input:focus
  outline: none

.filter
  cursor: pointer

.filterInput
  width: 100%
  border-bottom: 2px #5ba39c solid !important
  color: black
  font-weight: 400 !important
  font-family: monospace
  font-size: 13px

.dirInput
  width: 100%
  border-bottom: 2px #40d1a6 solid !important
  color: black
  font-weight: 400 !important
  font-family: monospace
  font-size: 13px

.app
  font-family: 'Raleway', sans-serif
  font-size: 16px
  height: 100vh

.directory
  padding: 10px
  margin-bottom: 10px
  border-radius: 5px
  box-shadow: 0px 0px 41px -19px rgba(0,0,0,0.68)
  word-wrap: break-word

.title, h2
  padding-right: 20px
  margin-bottom: 10px
  font-weight: 800
  font-size: 2.5rem
  letter-spacing: -3px
  

.smallTitle, h3
  font-size: 1.3rem
  font-weight: 700
  letter-spacing: -1.2px

.arrow
  font-size: 1.2rem
  margin: 0 5px 0 5px

.helperText
  margin: 0 5px 0 5px

.inputGroup
  .add
    border-top-right-radius: 0px
    border-bottom-right-radius: 0px
  .edit
    border-top-left-radius: 0px
    border-bottom-left-radius: 0px

.inputGroupSmall
  padding-left: 15px
  button
    font-size: 11px
  .add
    border-top-right-radius: 0px
    border-bottom-right-radius: 0px
  .chooseDir
    border-radius: 5px
  .edit
    border-top-left-radius: 0px
    border-bottom-left-radius: 0px
  .delete
    border-top-left-radius: 0px
    border-bottom-left-radius: 0px

.smallTitle
  font-size: 20px
  font-weight: 800

.small
  font-size: 14px
  font-weight: 700
  padding: 10px 0px 10px 10px

.card
  margin-bottom: 10px

hyperlink
  color: #40d1a6 !important