@import "node_modules/bootstrap/scss/bootstrap";

body
  margin: 0
  background: none
  font-weight: 600
  padding: 20px

.filterText
  color: #5ba39c

.dirText
  color: #4CE0B3

button
  border: none;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
  font-weight: 600
button:focus
  outline: none
.add
  background: #86c3ff
.edit
  background: #98e2ff

input[type=text]
  padding: 5px 5px;
  border: none;
  background: white;
  font-weight: 600;

input:focus
  outline: none

.filterInput
  width: 100%
  border-bottom: 2px #5ba39c solid !important
  color: black
  font-weight: 400 !important
  font-family: monospace
  font-size: 13px

.dirInput
  border-bottom: 2px #40d1a6 solid !important
  color: black
  width: 50%
  font-weight: 400 !important
  font-family: monospace
  font-size: 13px

.app
  font-family: 'Raleway', sans-serif
  font-size: 16px
  height: 100vh

.directory
  padding: 10px
  margin-bottom: 10px
  border-radius: 5px;
  box-shadow: 0px 0px 41px -19px rgba(0,0,0,0.68);

.title, h2
  margin-bottom: 10px
  font-weight: 800
  font-size: 2.5rem
  letter-spacing: -3px
  

.smallTitle, h3
  font-size: 1.3rem
  font-weight: 700
  letter-spacing: -1.2px

.arrow
  font-size: 1.2rem
  margin: 0 5px 0 5px

.helperText
  margin: 0 5px 0 5px

.inputGroup
  margin: 20px
  .add
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  .edit
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;

.inputGroupSmall
  margin: 15px
  button
    font-size: 11px
  .add
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  .edit
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;